language: rust
rust:
  - stable
  - beta
stages:
  - test
  - lint
  - codestyle
jobs:
  include:
    - stage: lint
      install: rustup component add clippy
      script: cargo clippy -- -Dwarnings
    - stage: codestyle
      install: rustup component add rustfmt-preview
      script: cargo fmt -- --check
cache:
  cargo: true
